{
  "name": "Speaking Lease",
  "version": "1.0",
  "description": "Find the relevant statute parts.",
  "permissions": ["activeTab", "declarativeContent"],

  "content_scripts": [{
    "js": [
      "jquery-3.3.1.min.js",
      "content.js",
      "fuse.min.js",
      "compromise.min.js",
      "natural.min.js"
    ],
    "css": ["styles.css"],
    "matches": ["https://www.ontario.ca/laws/statute/*"]
  }],
  "page_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
